{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "scripts/**/*.ts",
    "backend/**/*.ts",
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}